{
  "name": "Socotra",
  "description": "Build web apps using TypeScript Node.JS Express.js and Angular",
  "version": "0.0.1",
  "private": true,
  "author": "Ariel Henryson",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "mongolian": "^0.1.18",
    "nodemailer": "^2.4.1",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "devDependencies": {
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-foreach": "^0.1.0",
    "gulp-layout": "0.0.3",
    "gulp-mjml": "^1.0.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-tsc": "^1.1.5",
    "gulp-if-else":"^1.0.3",
    "mjml": "^2.0.3",
    "mkdirp": "^0.5.1"
  },
  "scripts": {
    "start": "gulp run"
  }
}
